{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Analysis for Pandas-Challenge: HeroesOfPymoli\
\
From the first section it is clear that the overwhelming majority of players are male. Interestingly, men do not spend as much as women on items. The largest age bracket is 20-24 year olds, but interestingly the 35-39 age bracket spends the most on items, with 40+ spending the least.\
The most popular item is Final Critic, which is also more expensive than the other popular items, but is also the most profitable.}